# SportShoppe

./: Program.cs  SportShoppe.csproj  SportShoppe.sln  Startup.cs  appsettings.json  appsettings.production.json  libman.json
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20200325192211_Initial.Designer.cs  20200325192211_Initial.cs  20200406154511_Orders.Designer.cs  20200406154511_Orders.cs  20200413125313_ShippedOrders.Designer.cs  20200413125313_ShippedOrders.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20200504131321_Initial.Designer.cs  20200504131321_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
SportShoppe.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTest.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportShoppe.Tests.csproj  UnitTest1.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Error/: Error.cshtml
Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
Views/Product/: List.cshtml
Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  (+1 more)
(+2 files in other folders)
